MarketSimulator/MainWindow.xaml

<Window x:Class="MarketSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketSimulator"
        mc:Ignorable="d"
        Title="Market Model" Height="700" Width="1300" FontSize="20" Background="#FFDCFFC8"
        Closed="Window_Closed">
    <Grid>
        <Image x:Name="image_SimulatorArea" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="-0.037,-0.048" Source="mandarin.jpg" Stretch="Fill"/>
        <Label x:Name="label_Average" Content="Средняя цена: 0" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MaxPrice" Content="Максимальная цена: 0" HorizontalAlignment="Left" Margin="440,420,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_GraphicAverage" HorizontalAlignment="Left" Height="200" Margin="0,460,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="image_GraphicMaxPrice" HorizontalAlignment="Left" Height="200" Margin="440,460,0,0" VerticalAlignment="Top" Width="400"/>

        <Label x:Name="label_0" Content="0" HorizontalAlignment="Left" Margin="410,620,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_UpperBound" Content="100" HorizontalAlignment="Left" Margin="400,460,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Day" Content="День: 0" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button_Pause" Content="Старт" HorizontalAlignment="Left" Margin="560,25,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPause_Clicked"/>

        <Label x:Name="label_Sellers" Content="Продавцы" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Clients" Content="Покупатели" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_SellersCounter" Content="1" HorizontalAlignment="Left" Margin="550,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ClientsCounter" Content="1" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="slider_Sellers" HorizontalAlignment="Left" Margin="580,82,0,0" VerticalAlignment="Top" Value="5" Minimum="1" Width="100" ValueChanged="SliderNumber_ValueChanged"/>        
        <Slider x:Name="slider_Clients" HorizontalAlignment="Left" Margin="580,112,0,0" VerticalAlignment="Top" Value="5" Minimum="1" Width="100" ValueChanged="SliderNumber_ValueChanged"/>

        <Label x:Name="label_Warning" Content="Симуляция остановлена" HorizontalAlignment="Left" Margin="650,20,0,0" VerticalAlignment="Top" Background="#FFFFA200"/>
        <Label x:Name="label_InfluenceWarning" Content="Требуется остановка симуляции" HorizontalAlignment="Left" Margin="910,20,0,0" VerticalAlignment="Top" Background="#FFFFA200" Width="343"/>

        <Label x:Name="label_ListOfSellers" Content="Список продавцов:" HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_ListOfClients" Content="Список покупателей:" HorizontalAlignment="Left" Margin="640,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        
        <Label x:Name="label_Speed" Content="Скорость" HorizontalAlignment="Left" Margin="730,70,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Slider x:Name="slider_Speed" HorizontalAlignment="Left" Margin="730,112,0,0" VerticalAlignment="Top" Value="1" Minimum="1" Width="100" ValueChanged="SliderSpeed_ValueChanged" Visibility="Hidden"/>

        <Label x:Name="label_InfluenceOnSellers" Content="Влияние на продавцов" HorizontalAlignment="Left" Margin="910,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_IncreasePrice" Content="Повышение цены" HorizontalAlignment="Left" Margin="910,100,0,0" VerticalAlignment="Top" Tag="si" Click="ButtonInfluence_Clicked"/>
        <Button x:Name="button_DecreasePrice" Content="Снижение цены" HorizontalAlignment="Left" Margin="1100,100,0,0" VerticalAlignment="Top" Tag="sd" Click="ButtonInfluence_Clicked"/>

        <Label x:Name="label_InfluenceOnClients" Content="Влияние на покупателей" HorizontalAlignment="Left" Margin="910,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_IncreaseMaxPrice" Content="Повышение цены" HorizontalAlignment="Left" Margin="910,200,0,0" VerticalAlignment="Top" Tag="ci" Click="ButtonInfluence_Clicked"/>
        <Button x:Name="button_DecreaseMaxPrice" Content="Снижение цены" HorizontalAlignment="Left" Margin="1100,200,0,0" VerticalAlignment="Top" Tag="cd" Click="ButtonInfluence_Clicked"/>
        
        <Rectangle HorizontalAlignment="Left" Height="212" Margin="910,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="343"/>

        <Button x:Name="button_Help" HorizontalAlignment="Left" Margin="1039,390,0,0" VerticalAlignment="Top" Click="HelpButton_Click" Width="100" Height="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="help.jpg" Margin="0,0,0,0" />
                <TextBlock Text="Button"/>                
            </StackPanel>
        </Button>
    </Grid>
</Window>
