MarketSimulator/MainWindow.xaml

<Window x:Class="MarketSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketSimulator"
        mc:Ignorable="d"
        Title="Market Model" Height="700" Width="900" FontSize="20" Background="#FFDCFFC8">
    <Grid>
        <Image x:Name="image_SimulatorArea" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="-0.037,-0.048" Source="mandarin.jpg" Stretch="Fill"/>
        <Label x:Name="label_GraphicAverage" Content="Средняя цена: 0" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_MaxPrice" Content="Максимальная цена: 0" HorizontalAlignment="Left" Margin="400,420,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_GraphicAverage" HorizontalAlignment="Left" Height="200" Margin="0,460,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="image_GraphicMaxPrice" HorizontalAlignment="Left" Height="200" Margin="400,460,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="label_Day" Content="День: 0" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Pause" Content="Старт" HorizontalAlignment="Left" Margin="520,25,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPauseClicked"/>
        <Label x:Name="label_Sellers" Content="Продавцы" HorizontalAlignment="Left" Margin="420,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Clients" Content="Покупатели" HorizontalAlignment="Left" Margin="420,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_SellersCounter" Content="1" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ClientsCounter" Content="1" HorizontalAlignment="Left" Margin="550,160,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider_Sellers" HorizontalAlignment="Left" Margin="600,132,0,0" VerticalAlignment="Top" Value="5" Minimum="1" Width="100" ValueChanged="SliderValueChanged"/>
        <Slider x:Name="slider_Clients" HorizontalAlignment="Left" Margin="600,172,0,0" VerticalAlignment="Top" Value="5" Minimum="1" Width="100" ValueChanged="SliderValueChanged"/>
        <Label x:Name="label_Warning" Content="Симуляция остановлена" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top" Background="#FFFFA200"/>
    </Grid>
</Window>
